
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Playground API v1.0</title>

    <link href="static/include/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <div class="row">
        <div class="col-xs-6">
          <h4>User Login</h4>

          <form action="http://localhost:5000/playground/api/v1.0/login" method="POST" enctype="multipart/form-data">
             <input type="text" name="uname" value="abc">
             <input type="password" name="pword" value="def">
             <input type="submit" value="Login">
          </form>

          <hr>

          <h4>User Logout</h4>

          <form action="http://localhost:5000/playground/api/v1.0/logout" method="POST" enctype="multipart/form-data">

             user-id:<input type="text" name="userid" value="900150983cd24fb0d6963f7d28e17f72"><br>
             token:<input type="text" name="token"><br>

             <input type="submit" value="Logout">
          </form>
          <hr>

          <h4>Create User</h4>

          <form action="http://localhost:5000/playground/api/v1.0/create/user" method="POST" enctype="multipart/form-data">
             <input type="text" name="uname" value="abc">
             <input type="password" name="pword" value="def">
             <input type="submit" value="Create user">
          </form>

          <hr>

          <h4>File Upload</h4>

          <form action="http://localhost:5000/playground/api/v1.0/upload" method="POST" enctype="multipart/form-data">

             user-id:<input type="text" name="userid" value="900150983cd24fb0d6963f7d28e17f72"><br>
             token:<input type="text" name="token" value="VLk609FBxODe1smetMw3uIxNkzVj48fmZTOJWUOX"><br>

             <input type="file" name="file">
             <input type="submit" value="Upload">
          </form>

        </div>
        <div class="col-xs-6">
            stuff goes here
        </div>
      </div>

    </div><!-- /.container -->


    <script src="static/include/js/bootstrap.min.js"></script>
  </body>
</html>
